<!DOCTYPE html>
<html>
	<head>
        <style type = "text/css">
            body{
                background: #000000;
                padding: 0px;
                margin: 0px;
            }
            canvas{
                display:block;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
        <script src = "js/phaser.js"></script>      
    </head>
	<body>
     <script src = "js/wheel_config_6antique.js"></script>
	 <script src = "js/wheel_config_6forest.js"></script>
	 <script src = "js/wheel_config_6pirates.js"></script>
	 <script src = "js/wheel_config_8candy.js"></script>
	 <script src = "js/wheel_config_8greek.js"></script>

     <script src = "js/wheel_config_8underwater.js"></script>


     <script src = "js/wheel_config_12modern.js"></script>
	 <script src = "js/wheel_config_14egypt.js"></script>
	 <script src = "js/wheel_config_14neon.js"></script>
	 <script src = "js/wheel_config_16farm.js"></script>
	 <script src = "js/wheel_config_16pink.js"></script>

     <script src = "js/animCoins.js"></script>
	 <script src = "js/wheelGame.js"></script>
	</body>
</html>
